<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Comandos Básicos Que Nunca Lembro Do Manjaro Linux</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Felipe Finhane de Paula">

    
  <meta name="generator" content="Hugo 0.134.2">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R0568MV3BE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-R0568MV3BE');
  </script>

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://localhost:1313/">Finhane.com</a></h1>
    <h2>Conhecimento e Diversão.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://localhost:1313/">» Blog</option>
      
        <option value="http://localhost:1313/">» </option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://localhost:1313/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://localhost:1313/" title=""  target="_blank"  rel="noopener noreferrer"></a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://localhost:1313/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://localhost:1313/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jul 27, 2017
     - 2 minute read 
     - <a href="http://localhost:1313/blog/2017/07/comandos-b%C3%A1sicos-que-nunca-lembro-do-manjaro-linux/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://localhost:1313/categories/linux/">Linux </a>
    
  </p>
  <h1 class="entry-title">
     Comandos Básicos Que Nunca Lembro Do Manjaro Linux 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents"></nav>
          
          <p>Sempre que preciso de um comando específico ou então atualizar o sistema ou determinada aplicação tenho que procurar em alguma das minhas anotações (físicas ou digitais), pois são comandos que não utilizo com frequência como por exemplo o “ll” que a propósito utilizo alias de “ls -l” por preguiça. Segue um apanhado que fiz pelas pesquisas na web, e com certeza alguns deles nem testei, caso encontrem falhas favor me avisar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Sincroniza os repositórios.</span>
</span></span><span style="display:flex;"><span>$ pacman -Sy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Procura por atualização.</span>
</span></span><span style="display:flex;"><span>$ pacman -Su
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sincroniza os repositórios/procura por atualização.</span>
</span></span><span style="display:flex;"><span>$ pacman -Syu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sincroniza os repositórios do Manjaro Linux.</span>
</span></span><span style="display:flex;"><span>$ pacman -Syy
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sincronização total/procura por atualização.</span>
</span></span><span style="display:flex;"><span>$ pacman -Syyu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instala um pacote;</span>
</span></span><span style="display:flex;"><span>$ pacman -S pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Remove um pacote.</span>
</span></span><span style="display:flex;"><span>$ pacman -R pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Remove o pacote junto com as dependências não usadas por outros pacotes.</span>
</span></span><span style="display:flex;"><span>$ pacman -Rs pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Remove o pacote junto com as dependências não usadas por outros pacotes e junto com os arquivos de configuração.</span>
</span></span><span style="display:flex;"><span>$ pacman -Rsn pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Procura por um pacote.</span>
</span></span><span style="display:flex;"><span>$ pacman -Ss pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Apenas baixa o pacote e não o instala.</span>
</span></span><span style="display:flex;"><span>$ pacman -Sw pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mostra informações de um pacote não instalado.</span>
</span></span><span style="display:flex;"><span>$ pacman -Si pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mostra informações do pacote já instalado.</span>
</span></span><span style="display:flex;"><span>$ pacman -Qi pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instala apenas as dependências.</span>
</span></span><span style="display:flex;"><span>$ pacman -Se pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mostra todos os arquivos pertencentes ao pacote.</span>
</span></span><span style="display:flex;"><span>$ pacman -Ql pacote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mostra os pacotes que serão atualizados.</span>
</span></span><span style="display:flex;"><span>$ pacman -Qu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Lista todos os pacotes instalados.</span>
</span></span><span style="display:flex;"><span>$ pacman -Q
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Mostra a qual pacote aquele arquivo pertence.</span>
</span></span><span style="display:flex;"><span>$ pacman -Qo arquivo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Deleta do cache todos os pacotes antigos.</span>
</span></span><span style="display:flex;"><span>$ pacman -Sc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instala um pacote local.</span>
</span></span><span style="display:flex;"><span>$ pacman -A arquivo.pkg.tar.gz
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Limpa o cache, removendo todos os pacotes existentes no /var/cache/pacman/pkg/.</span>
</span></span><span style="display:flex;"><span>$ pacman -Scc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  Otimiza a base de dados do pacman.</span>
</span></span><span style="display:flex;"><span>$ pacman-optimize
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#  Instala ignorando as dependências.</span>
</span></span><span style="display:flex;"><span>$ pacman -Sdd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Elimina um paquete ignorando las dependências.</span>
</span></span><span style="display:flex;"><span>$ pacman -Rdd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Para gerenciar pacman.cof</span>
</span></span><span style="display:flex;"><span>$ pacman-mirrors.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Para gerar um novo mirrorlist</span>
</span></span><span style="display:flex;"><span>$ pacman-mirrors -g
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instalar pacotes baixados</span>
</span></span><span style="display:flex;"><span>$ pacman -U
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Desinstala pacotes e suas dependencias e seus registros, tudo.</span>
</span></span><span style="display:flex;"><span>$ pacman -Rscn
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instala o pacote sem precisar confirmar com &#34;yes/no ,S/N&#34;...</span>
</span></span><span style="display:flex;"><span>$ pacman -S pacote --nonconfirm
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sincroniza os repositórios/procura por atualização e ignora os grupos dos pacotes solicitados.</span>
</span></span><span style="display:flex;"><span>$ pacman -Syu --ignoregroup pacote1 , pacote2...</span></span></code></pre></div>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Felipe Finhane de Paula</span></span>
    
    <time>Jul 27, 2017</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://localhost:1313/tags/linux">linux</a>  <a class="category" href="http://localhost:1313/tags/manjaro">manjaro</a>  
    
    </span>
  </p>

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="http://localhost:1313/blog/2017/08/molho-branco/" title="Molho Branco">Molho Branco</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Your disqus shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  

</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/felipefinhane/" title="https://github.com/felipefinhane/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://bitbucket.org/felipefinhane/" title="https://bitbucket.org/felipefinhane/"><i class="fa fa-bitbucket fa-3x"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/fpaula" title="https://gitlab.com/fpaula"><i class="fa fa-gitlab fa-3x"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbin/" title="https://twitter.com/fbin/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/felipefdepaula/" title="https://www.linkedin.com/in/felipefdepaula/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="http://localhost:1313/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/" title="" ></a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Felipe Finhane de Paula - <a href="http://localhost:1313/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-75687508-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

