<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Métodos de inserção no VIM</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://finhane.com/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Felipe Finhane de Paula"><meta name=generator content="Hugo 0.97.3"></head><body><header role=banner><hgroup><h1><a href=https://finhane.com/>Finhane.com</a></h1><h2>Conhecimento e Diversão.</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://finhane.com/>» Blog</option><option value=https://finhane.com/>»</option></select></fieldset><ul class=main-navigation><li><a href=https://finhane.com/ title=Blog>Blog</a></li><li><a href=https://finhane.com/ title target=_blank rel="noopener noreferrer"></a></li></ul><ul class=subscription><a href=https://finhane.com/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://finhane.com/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Aug 23, 2019
- 2 minute read
- <a href=https://finhane.com/blog/2019/08/m%C3%A9todos-de-inser%C3%A7%C3%A3o-no-vim/#disqus_thread>Comments</a>
- <a class=label href=https://finhane.com/categories/linux/>Linux</a></p><h1 class=entry-title>Métodos de inserção no VIM</h1></header><div class=entry-content><p>Abaixo alguns modos de inserção para ser utilizado no Vim</p><h2 id=inserção>Inserção</h2><p>| i | Ativa modo inserção |
| a | Ativa modo de inserção um caracter a frente |
| I | Ativa modo de inserção no início da linha |
| A | Atica modo de inserção no final da linha |
| o | Ativa modo de inserção na linha de baixo |
| O | Ativa modo de inserção na linha de cima |
| S | Apaga a linha toda e ativa modo de inserção |</p><h2 id=copiar-recortarremover-e-colar>Copiar, Recortar/Remover e Colar</h2><p>| yy | Copia a linha inteira |
| dd | Recorta/Remove a linha inteira |</p><ul><li>Se desejar realizar as operações acima em mais linha basta digitar a quantidade de linhas que deseja.
Exemplo com 3 linhas</li></ul><p>| 3yy | Copia a linha atual e mais 2 abaixo |
| 3dd | Recorta/Remove a linha atual e mais 2 abaixo |
| p | Cola na posição do cursor o que foi copiado/recortado |</p><h2 id=sair-salvar-e-abrir-arquivos>Sair, Salvar e Abrir Arquivos</h2><p>| :q | Sair do Vim |
| :q! | Sair sem salvar do Vim |
| :wq | Salvar e depois sair |
| :w CAMINHO DO ARQUIVO | Salvar o atual arquivo em outro local ou outro nome |
| :x | Salvar e depois sair |
| Shift + zz | Salvar e depois sair |
| :e CAMINHO DO ARQUIVO | Abre um arquivo no Vim |
| :r CAMINHO DO ARQUIVO | Carreta o conteúdo do arquivo selecionado no arquivo atual e na posição do cursor |</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Felipe Finhane de Paula</span></span>
<time>Aug 23, 2019</time>
<span class=categories>Tags:
<a class=category href=https://finhane.com/tags/linux>Linux</a> <a class=category href=https://finhane.com/tags/vim>Vim</a> <a class=category href=https://finhane.com/tags/texto>Texto</a> <a class=category href=https://finhane.com/tags/programa%c3%a7%c3%a3o>Programação</a></span></p><p class=meta><a class="basic-alignment left" href=https://finhane.com/blog/2018/02/deploy-de-aplica%C3%A7%C3%A3o-no-heroku/ title="Deploy De Aplicação No Heroku">Deploy De Aplicação No Heroku</a>
<a class="basic-alignment right" href=https://finhane.com/blog/2020/04/atalhos-terminator/ title="Atalhos Terminator">Atalhos Terminator</a></p></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/felipefinhane/ title=https://github.com/felipefinhane/><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://bitbucket.org/felipefinhane/ title=https://bitbucket.org/felipefinhane/><i class="fa fa-bitbucket fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://gitlab.com/fpaula title=https://gitlab.com/fpaula><i class="fa fa-gitlab fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/fbin/ title=https://twitter.com/fbin/><i class="fa fa-twitter fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/felipefdepaula/ title=https://www.linkedin.com/in/felipefdepaula/><i class="fa fa-linkedin fa-3x"></i></a></li></ul><section class=odd><li><a href=https://finhane.com/categories/hugo/ title=Hugo>Hugo</a></li><li><a href=https://finhane.com/ title></a></li></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2022 Felipe Finhane de Paula - <a href=https://finhane.com/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-75687508-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>