<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Deploy De Aplicação No Heroku</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Felipe Finhane de Paula">

    
  <meta name="generator" content="Hugo 0.134.2">

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R0568MV3BE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-R0568MV3BE');
  </script>

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://localhost:1313/">Finhane.com</a></h1>
    <h2>Conhecimento e Diversão.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://localhost:1313/">» Blog</option>
      
        <option value="http://localhost:1313/">» </option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://localhost:1313/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://localhost:1313/" title=""  target="_blank"  rel="noopener noreferrer"></a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://localhost:1313/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://localhost:1313/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 15, 2018
     - 2 minute read 
     - <a href="http://localhost:1313/blog/2018/02/deploy-de-aplica%C3%A7%C3%A3o-no-heroku/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://localhost:1313/categories/programa%c3%a7%c3%a3o/">Programação </a><a class="label" href="http://localhost:1313/categories/devops/">DevOps </a>
    
  </p>
  <h1 class="entry-title">
    <a href="http://localhost:1313/blog/2018/02/deploy-de-aplica%C3%A7%C3%A3o-no-heroku/">Deploy De Aplicação No Heroku</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Heroku utiliza o conceito PaaS (Plataform as a Service), onde o seu foco é a hospegadem de uma aplicação como serviço, forcenendo uam boa infraestrutura e um menor custo.Devido a isso não é possivel armazenar arquivos ou enviar email a partir do heroku, mas você pode utilizar serviços externos adicionados na sua aplicação.</p>
<p>Com esse conceito o heroku é perfeito para o desenvolvedor que não quer se preocupar com a infraestrutura  pois tudo está pré-configurado e as intalações podem ser feitas de forma visual e o acesso as credenciais  de serviços solicitadas são fornecidas de forma simples e fácil pelo painel de controle.</p>
<p>Esse post é sobre o deploy de duas aplicações:</p>
<ul>
<li>HTML/JS/CSS</li>
<li>NodeJs</li>
</ul>
<h3 id="itens-necessários-para-prosseguir">Itens necessários para prosseguir:</h3>
<ul>
<li>Internet (
<a href="https://pt.wikipedia.org/wiki/Internet" target="_blank" rel="noopener">https://pt.wikipedia.org/wiki/Internet</a>)</li>
<li>Conta criada no heroku (
<a href="https://heroku.com" target="_blank" rel="noopener">https://heroku.com</a>)</li>
<li>Git (
<a href="https://git-scm.com/about" target="_blank" rel="noopener">https://git-scm.com/about</a>)</li>
<li>NodeJs (
<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>)</li>
<li>npm (
<a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a>)</li>
<li>heroku-cli (
<a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener">https://devcenter.heroku.com/articles/heroku-cli</a>)</li>
<li>lite-server</li>
<li>Express (
<a href="http://expressjs.com" target="_blank" rel="noopener">http://expressjs.com</a>)</li>
<li>lite-server: Servidor node baseado no conceito Browser Sync .</li>
<li>Procfile : Arquivo de instruções de como o heroku deve trabalhar com a sua aplicação.</li>
<li>Process: Variável contendo informacoes do ambiente onde está rodando a aplicação.</li>
</ul>
<h3 id="aplicação-htmljscss">Aplicação HTML/JS/CSS</h3>
<ol>
<li>Criar a pasta para o projeto</li>
<li>Acessar a pasta criada</li>
<li>Criar arquivo index.html</li>
<li>npm init</li>
<li>npm install lite-server –save (Servidor Basico) – utiliza ferramenta Browser Sync</li>
<li>Criar arquivo “.gitignore” e adicionar: “node_modules”</li>
<li>Criar Procfile</li>
<li>web: ./node_modules/.bin/lite-server -c server.js</li>
<li>Criar arquivo server.js</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">port</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">PORT</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<ol start="10">
<li>git init</li>
<li>git add .</li>
<li>git commit -m “First Commit”</li>
<li>heroku create NOME DA APLICACAO OPCIONAL</li>
<li>git push heroku master</li>
<li>No final do build se tudo ocorreu bem será disponibilizado o link de acesso da sua aplicação. Este também pode ser obtido pelo painel de controle do heroku</li>
</ol>
<p>Obs: A cada novo push a aplicação antiga é apagada e uma nova entra no lugar.</p>
<h3 id="aplicação-nodejs">Aplicação NodeJS</h3>
<p>Vou utilizar a mesma aplicação para a explicação  e tranformar em uma aplicação NodeJs. Mas pode ser feito em uma nova.</p>
<ol>
<li>npm install express –save (–save indica que será salva a dependência no arquivo package.json e o heroku vai instalar na hora do build)</li>
<li>Criar arquivo index.js</li>
</ol>
<p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#960050;background-color:#1e0010">‘</span><span style="color:#a6e22e">express</span><span style="color:#960050;background-color:#1e0010">’</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">port</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">PORT</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">3000</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#960050;background-color:#1e0010">”</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">send</span>(<span style="color:#960050;background-color:#1e0010">‘</span><span style="color:#a6e22e">Deploy</span> <span style="color:#a6e22e">da</span> <span style="color:#a6e22e">aplicação</span> <span style="color:#a6e22e">NodeJS</span><span style="color:#960050;background-color:#1e0010">’</span>)
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">port</span>, () =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#960050;background-color:#1e0010">‘</span><span style="color:#a6e22e">Express</span> <span style="color:#a6e22e">Funcionando</span><span style="color:#f92672">!</span><span style="color:#960050;background-color:#1e0010">’</span>);
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
3. Alterar Procfile</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#a6e22e">web</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">node</span> <span style="color:#a6e22e">index</span>.<span style="color:#a6e22e">js</span></span></span></code></pre></div>
<ol start="4">
<li>git add .</li>
<li>git commit -m “Node application”</li>
<li>git push heroku master</li>
</ol>
<p>No final do build se tudo ocorreu bem será disponibilizado o link de acesso da sua aplicação. Este também pode ser obtido pelo painel de controle do heroku.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Felipe Finhane de Paula</span></span>
    
    <time>Feb 15, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://localhost:1313/tags/nodejs">NodeJs</a>  <a class="category" href="http://localhost:1313/tags/heroku">Heroku</a>  <a class="category" href="http://localhost:1313/tags/deploy">Deploy</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://localhost:1313/blog/2018/02/torta-de-frango-cremosa/" title="Torta De Frango Cremosa">Torta De Frango Cremosa</a>
    

    
      <a class="basic-alignment right" href="http://localhost:1313/blog/2019/08/m%C3%A9todos-de-inser%C3%A7%C3%A3o-no-vim/" title="Métodos de inserção no VIM">Métodos de inserção no VIM</a>
    
  </p>
  
    
  

</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/felipefinhane/" title="https://github.com/felipefinhane/"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://bitbucket.org/felipefinhane/" title="https://bitbucket.org/felipefinhane/"><i class="fa fa-bitbucket fa-3x"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/fpaula" title="https://gitlab.com/fpaula"><i class="fa fa-gitlab fa-3x"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/fbin/" title="https://twitter.com/fbin/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/felipefdepaula/" title="https://www.linkedin.com/in/felipefdepaula/"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
          <li>
            <a href="http://localhost:1313/categories/hugo/" title="Hugo" >Hugo</a>
          </li>
        
          <li>
            <a href="http://localhost:1313/" title="" ></a>
          </li>
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024 Felipe Finhane de Paula - <a href="http://localhost:1313/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-75687508-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

